<?xml version="1.0" encoding="utf-8"?>

<project name="StarORF" default="build" basedir=".">
	<taskdef name="jreleaseinfo" classname="ch.oscg.jreleaseinfo.anttask.JReleaseInfoAntTask" />

	<property name="src" value="${basedir}/src" />
	<property name="build" value="${basedir}/build" />

	<path id="apt.classpath">
		<pathelement path="${basedir}/bin" />
		<pathelement path="${basedir}/lib/miglayout15-swing.jar" />
		<pathelement path="../STAR_SignalSystem" />
	</path>

	<condition property="scp" value="C:\\Progra~2\\putty\\pscp.EXE" else="scp">
		<os family="windows" />
	</condition>
	<condition property="ssh" value="C:\\Progra~2\\putty\\plink.exe" else="ssh">
		<os family="windows" />
	</condition>

	<target name="build" depends="clean,compile,jar">
	</target>

	<target name="clean" depends="">
		<echo>Deleting</echo>
		<mkdir dir="${build}" />
		<delete>
			<fileset dir="${src}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${build}">
				<include name="**/*.class" />
			</fileset>
		</delete>
	</target>

	<target name="publish" depends="build">
		<echo>Publishing and signing</echo>
		<exec executable="${scp}">
			<arg value="StarORF.jar" />
			<arg value="root@starapp.mit.edu:/home/star/star/media/uploads/star/jar/orf2/StarORF.jar" />
		</exec>
		<!--
		<exec executable="${ssh}">
			<arg value="-ssh" />
			<arg value="starapp.mit.edu" />
			<arg value="-l" />
			<arg value="ceraj" />
			<arg value="/home/star/build/sign_orf.sh" />
		</exec>
-->
		<exec executable="${ssh}">
			<arg value="root@starapp.mit.edu" />
			<arg value="/home/star/build/sign_orf_beta.sh" />
		</exec>
	</target>

	<target name="compile" depends="">
		<echo>Updating build date</echo>

		<jreleaseinfo targetDir="src" packagename="star.orf.app" classname="Version" project="StarORF">
		</jreleaseinfo>

		<echo>Compiling</echo>
		<javac srcdir="${src}" classpathref="apt.classpath" destdir="${build}" debug="on" includes="**/*.java" optimize="on" target="1.5" />
	</target>

	<target name="jar" depends="">
		<echo>Creating JAR</echo>
		<jar destfile="StarORF.jar">
			<fileset dir="build" id="build">
				<include name="**" />
				<exclude name=".classpath" />
				<exclude name=".project" />
				<exclude name=".settings" />
			</fileset>
			<fileset dir="src" id="pref">
				<include name="preferences/**" />
				<include name="resources/**" />
				<exclude name=".settings/**" />
			</fileset>
			<fileset dir="../STAR_SignalSystem" id="SignalSystem">
				<include name="**" />
				<exclude name="**/*.jar*" />
				<exclude name=".classpath" />
				<exclude name=".project" />
				<exclude name=".settings" />
				<exclude name="**/*.java" />
				<exclude name="star/junit/**" />
				<exclude name=".settings/**" />
			</fileset>
			<fileset dir="../Plugin-Commons/bin" id="PluginCommons">
				<include name="**" />
				<exclude name=".classpath" />
				<exclude name=".project" />
				<exclude name=".settings" />
				<exclude name="**/*.jar*" />
				<exclude name="**/*.java" />
				<exclude name=".settings/**" />
			</fileset>
		</jar>
	</target>
</project>
